<html>
  <head>
    <style>
      body {
        background-color: rgb(127, 128, 146);
      }

      .form {
        position: absolute;
        display: inline-block;
        width: 1000px;
      }
      .logo-search {
        position: absolute;
        left: 50px;
        width: 20px;
        height: 16px;
        padding: 15px 15px;
        position: absolute;
        color: black;
        background: rgb(255, 253, 253);
        border: 0px solid #dbdbdb;
        border-top-left-radius: 13px;
        border-bottom-left-radius: 13px;
      }
      .logo-search-inline {
        position: absolute;
        top: 14px;
        left: 15px;
      }
      .search {
        margin-left: 100px;
        width: 1150px;
        padding: 15px 15px;
        position: absolute;
        color: black;
        background: rgb(255, 255, 255);
        border: 0px solid #dbdbdb;
        border-radius: 0px;
      }
      .v-line-search {
        border-left: 1px #c2c9d1 solid;
        height: 30px;
        position: absolute;
        top: 8px;
        left: 1249px;
      }
      .select-dropdown:hover {
        color: brown;
      }

      /* Css Testing mulai Dari Sini */
      .selector {
        position: absolute;
        top: 0px;
        left: 1250px;
        height: 16px;
        padding: 15px 10px;
        text-align: center;
        border: none;
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
        background: rgb(255, 255, 255);
        color: #000000;
      }

      .selector select {
        display: none; /*sembunyikan elemen SELECT asli:*/
      }

      .select-selected {
        background-color: transparent;
      }

      /*beri style panah di dalam elemen select:*/
      .select-selected:after {
        position: absolute;
        content: "";
        top: 22px;
        right: 26px;
        width: 0;
        height: 0;
        border: 4px solid transparent;
        border-color: rgb(0, 0, 0) transparent transparent transparent;
      }

      /*arahkan panah ke atas saat kotak select terbuka (aktif):*/
      .select-selected.select-arrow-active:after {
        border-color: transparent transparent rgb(0, 0, 0) transparent;
        top: 20px;
      }

      /*style item (opsi), termasuk item yang dipilih:*/
      .select-items div,
      .select-selected {
        color: #000000;
        padding: 0px 10px;
        width: 100px;
        cursor: pointer;
        user-select: none;
      }

      /*style items (options):*/
      .select-items {
        position: absolute;
        background-color: #ffffff;
        width: 120px;
        height: 110px;
        padding: 10px 0px;
        top: 100%;
        left: 19px;
        z-index: 99;
        border-radius: 20px;
      }

      /*sembunyikan item saat kotak pilih ditutup:*/
      .select-hide {
        display: none;
      }

      .select-items div:hover,
      .same-as-selected {
        color: brown;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <span class="logo-search">
        <img class="logo-search-inline" src="./assets/searchLogo.svg" alt="" />
      </span>
      <input
        class="search"
        type="text"
        placeholder=" Search by Account / TXN Hash / Token / Block"
        required
      />
      <div class="v-line-search"></div>
      <div class="selector">
        <select>
          <option class="filter-title-search">All Filters</option>
          <option class="filter-dropdown-search" value="0">Tokens</option>
          <option class="filter-dropdown-search" value="1">Accounts</option>
          <option class="filter-dropdown-search" value="2">Contracts</option>
          <option class="filter-dropdown-search" value="3">Txn Hashes</option>
          <option class="filter-dropdown-search" value="4">Blocks</option>
          <option class="filter-dropdown-search" value="5">Websites</option>
        </select>
      </div>
    </form>

    <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
      /*Find class with 'selector'*/
      x = document.getElementsByClassName("selector");
      l = x.length;
      for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /*For all element, create new div to choose*/
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /*For all element, Create new Div to fill with option*/
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
          /*For every option in Select element real
     Create new Div as option item*/
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function (e) {
            /*If it click, Update the real box select and item has been choose*/
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
          /*ketika select box diklik, tutup select box lainnya,
       dan buka / tutup select box saat ini:*/
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }
      function closeAllSelect(elmnt) {
        /*Function will close all the select box in document, except the curent select box*/
        var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < xl; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }
      /*If user click anyewhere out of select box, then close all the select box*/
      document.addEventListener("click", closeAllSelect);
    </script>
  </body>
</html>
