<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(181, 248, 255);
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        font-size: 12px;
        padding: 13px 16px;
        padding-left: 25px;
        text-decoration: none;
      }
      li a:hover {
        color: brown;
      }
      .logo-trending {
        position: absolute;
      }

      .trending-title {
        font-size: 12px;
      }

      .usdt-trending {
        width: 18px;
        top: 18px;
        left: 98px;
      }

      .btt-trending {
        width: 18px;
        top: 18px;
        left: 171px;
      }

      .usdc-trending {
        width: 18px;
        top: 18px;
        left: 259px;
      }

      .usdd-trending {
        width: 18px;
        top: 18px;
        left: 332px;
      }

      .nac-trending {
        width: 18px;
        top: 18px;
        left: 407px;
      }

      .tusd-trending {
        width: 18px;
        top: 18px;
        left: 472px;
      }

      .usdj-trending {
        width: 18px;
        top: 18px;
        left: 545px;
      }

      .more-trending {
        font-size: 15px;
        position: absolute;
        top: 4px;
        left: 590px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><p class="trending-title">Trending Search :</p></li>
      <li>
        <img class="logo-trending usdt-trending" src="./assets/usdtlogo.png" />
        <a href="#">USDT</a>
      </li>
      <li>
        <img class="logo-trending btt-trending" src="./assets/bttlogo.png" /><a
          href="#"
          >BTTOLD</a
        >
      </li>
      <li>
        <img
          class="logo-trending usdc-trending"
          src="./assets/usdclogo.png"
        /><a href="">USDC</a>
      </li>
      <li>
        <img
          class="logo-trending usdd-trending"
          src="./assets/usddlogo.png"
        /><a href="#">USDD</a>
      </li>
      <li>
        <img class="logo-trending nac-trending" src="./assets/nacLogo.jpeg" /><a
          href="#"
          >NAC</a
        >
      </li>
      <li>
        <img
          class="logo-trending tusd-trending"
          src="./assets/tusdlogo.png"
        /><a href="#">TUSD</a>
      </li>
      <li>
        <img
          class="logo-trending usdj-trending"
          src="./assets/usdjlogo.png"
        /><a href="#">USDJ</a>
      </li>
      <li>
        <a class="more-trending" href="#">more</a>
      </li>
    </ul>
  </body>
</html>
