<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
  <style>
    body {
      background-color: #2a3860;
    }
    .calls-triggers-section {
      background-color: #fff;
      width: 650px;
      height: 495px;
      border-radius: 10px;
      position: absolute;
      top: 2010px;
      left: 780px;
    }
    .calls-triggers-title {
      background-color: rgb(238, 238, 238);
      position: absolute;
      top: 0px;
      width: 100%;
      height: 65px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .calls-triggers-title a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .calls-triggers-title a:hover {
      color: brown;
    }
    .calls-triggers-title img {
      position: absolute;
      top: 29px;
      left: 120px;
    }
    .calls-triggers-title button {
      position: absolute;
      top: 23px;
      border: none;
      font-size: 12px;
      height: 23px;
      border-radius: 4px;
    }
    .calls-button2-triggers-title {
      right: 105px;
      color: white;
      background-color: black;
      padding: 0px 5px;
    }
    .accs-button2-triggers-title {
      background-color: #d8dee5;
      color: #91979d;
      right: 20px;
      padding: 0px 5px;
    }

    .calls-triggers-footer {
      height: 90px;
      width: 280px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    .calls-triggers-footer-title {
      font-size: 12px;
      color: #91979d;
      position: absolute;
      top: 25px;
      left: 20px;
    }
    .calls-triggers-footer-count {
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      top: 40px;
      left: 20px;
    }
    .rate-calls-triggers-footer {
      background-color: #2e912c37;
      border-radius: 3px;
      width: 43px;
      height: 17px;
      position: absolute;
      top: 45px;
      left: 140px;
    }
    .rate-calls-triggers-footer p {
      font-size: 12px;
      position: absolute;
      top: -1px;
      left: 4px;
      color: #2d912c;
    }

    #chartTriggersCalls {
      position: absolute;
      top: 90px;
      left: 10px;
    }

    /* Total Accounts Section */
    .accs-triggers-section {
      background-color: #fff;
      width: 650px;
      height: 495px;
      border-radius: 10px;
      position: absolute;
      top: 2010px;
      left: 80px;
    }
    .accs-triggers-title {
      background-color: rgb(238, 238, 238);
      position: absolute;
      top: 0px;
      width: 100%;
      height: 65px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .accs-triggers-title a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .accs-triggers-title a:hover {
      color: brown;
    }
    .accs-triggers-title img {
      position: absolute;
      top: 29px;
      left: 120px;
    }
    .accs-triggers-title button {
      position: absolute;
      top: 23px;
      border: none;
      font-size: 12px;
      height: 23px;
      border-radius: 4px;
    }
    .calls-button-triggers-title {
      background-color: #d8dee5;
      color: #91979d;
      right: 105px;
      padding: 0px 5px;
    }
    .accs-button-triggers-title {
      color: white;
      background-color: black;
      right: 20px;
      padding: 0px 5px;
    }

    .accs-triggers-footer {
      height: 90px;
      width: 280px;
      position: absolute;
      bottom: 0px;
      left: 0px;
    }
    .accs-triggers-footer-title {
      font-size: 12px;
      color: #91979d;
      position: absolute;
      top: 25px;
      left: 20px;
    }
    .accs-triggers-footer-count {
      font-size: 16px;
      font-weight: 700;
      position: absolute;
      top: 40px;
      left: 20px;
    }
    .rate-accs-triggers-footer {
      background-color: #2e912c37;
      border-radius: 3px;
      width: 45px;
      height: 17px;
      position: absolute;
      top: 45px;
      left: 140px;
    }
    .rate-accs-triggers-footer p {
      font-size: 12px;
      position: absolute;
      top: -1px;
      left: 2px;
      color: #2d912c;
    }

    #chartTriggersAccs {
      position: absolute;
      top: 90px;
      left: 10px;
    }
    .h-line-triggers-chart {
      border-bottom: 1px #c2c9d1 solid;
      width: 590px;
      position: absolute;
      top: 403px;
      left: 25px;
    }
    .h-line-triggers2-chart {
      border-bottom: 1px #c2c9d1 solid;
      width: 590px;
      position: absolute;
      top: 403px;
      left: 25px;
    }
  </style>
</head>
<body>
  <div class="triggers-section">
    <div class="accs-triggers-section">
      <div class="accs-triggers-title">
        <a href="#">Contract Triggers</a>
        <img src="./assets/cameraIcon.svg" />
        <button
          class="calls-button-triggers-title"
          onclick="showCallsTriggers()"
        >
          Number of Calls
        </button>
        <button class="accs-button-triggers-title">Calling Accounts</button>
      </div>
      <div class="accs-triggers-charts">
        <canvas
          id="chartTriggersAccs"
          style="width: 100%; max-width: 620px; height: 300px"
        ></canvas>
        <div class="h-line-triggers2-chart"></div>
      </div>
      <div class="accs-triggers-footer">
        <p class="accs-triggers-footer-title">Calling Accounts</p>
        <p class="accs-triggers-footer-count">365,687</p>
        <div class="rate-accs-triggers-footer"><p>+4.52%</p></div>
      </div>
    </div>
    <div id="callsTriggersSection" class="calls-triggers-section">
      <div class="calls-triggers-title">
        <a href="#">Contract Triggers</a>
        <img src="./assets/cameraIcon.svg" />
        <button class="calls-button2-triggers-title" onclick="">
          Number of Calls
        </button>
        <button
          class="accs-button2-triggers-title"
          onclick="hideCallsTriggers() "
        >
          Calling Accounts
        </button>
      </div>
      <div class="cost-triggers-charts">
        <canvas
          id="chartTriggersCalls"
          style="width: 100%; max-width: 620px; height: 300px"
        ></canvas>
        <div class="h-line-triggers-chart"></div>
      </div>
      <div class="calls-triggers-footer">
        <p class="calls-triggers-footer-title">Number of Calls</p>
        <p class="calls-triggers-footer-count">1,540,433</p>
        <div class="rate-calls-triggers-footer"><p>+1.8%</p></div>
      </div>
    </div>
  </div>

  <script>
    // Function Toggle Button Triggers
    function hideCallsTriggers() {
      var xNewResources = document.getElementById("callsTriggersSection");
      if (xNewResources.style.display === "block") {
        xNewResources.style.display = "none";
      } else {
        xNewResources.style.display = "none";
      }
    }

    function showCallsTriggers() {
      var xNewResources = document.getElementById("callsTriggersSection");
      if (xNewResources.style.display === "none") {
        xNewResources.style.display = "block";
      } else {
        xNewResources.style.display = "block";
      }
    }

    // Chart Calls Triggers
    var myChartTriggersCalls = document
      .getElementById("chartTriggersCalls")
      .getContext("2d");
    var chartsTriggerCall = new Chart(myChartTriggersCalls, {
      type: "bar",
      data: {
        labels: [
          "14 Jul",
          "15 Jul",
          "16 Jul",
          "17 Jul",
          "18 Jul",
          "19 Jul",
          "20 Jul",
          "21 Jul",
          "22 Jul",
          "23 Jul",
          "24 Jul",
          "25 Jul",
          "26 Jul",
          "27 Jul",
        ],
        datasets: [
          {
            label: "Number of Calls",
            data: [
              1.5, 1.3, 1.2, 1.6, 1.6, 1.5, 1.5, 1.4, 1.3, 1.6, 1.6, 1.5, 1.5,
              1.3,
            ],
            backgroundColor: "#d9534f",
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });

    // Chart Triggers Accounts
    var myChartTriggersAccs = document
      .getElementById("chartTriggersAccs")
      .getContext("2d");
    var chartsTriggerAccs = new Chart(myChartTriggersAccs, {
      type: "bar",
      data: {
        labels: [
          "14 Jul",
          "15 Jul",
          "16 Jul",
          "17 Jul",
          "18 Jul",
          "19 Jul",
          "20 Jul",
          "21 Jul",
          "22 Jul",
          "23 Jul",
          "24 Jul",
          "25 Jul",
          "26 Jul",
          "27 Jul",
        ],
        datasets: [
          {
            label: "Calling Accounts",
            data: [
              372, 335, 390, 390, 393, 395, 385, 371, 345, 406, 405, 383, 365,
            ],
            backgroundColor: "#d9534f",
          },
        ],
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true,
              },
            },
          ],
        },
      },
    });
  </script>
</body>
